CONFIG_TARGET_zynq=y
CONFIG_TARGET_zynq_DEVICE_miner=y
CONFIG_TARGET_BOARD="zynq"
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUILD_LOG=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_GLIBC_USE_VERSION_2_24=y
CONFIG_GLIBC_VERSION="2.24"
CONFIG_GLIBC_VERSION_2_24=y
CONFIG_LIBC="glibc"
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_LIBC_USE_GLIBC=y
# CONFIG_LIBC_USE_MUSL is not set
CONFIG_LIBC_VERSION="2.24"
CONFIG_NO_STRIP=y
CONFIG_PACKAGE_announce=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_cgminer=y
CONFIG_PACKAGE_cgminer_monitor=y
# CONFIG_PACKAGE_dnsmasq is not set
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_gdbserver=y
CONFIG_PACKAGE_isc-dhcp-client-ipv6=y
# CONFIG_PACKAGE_kmod-ppp is not set
CONFIG_PACKAGE_libcurl=y
CONFIG_PACKAGE_libext2fs=y
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-lua=y
CONFIG_PACKAGE_liblua=y
CONFIG_PACKAGE_libmbedtls=y
CONFIG_PACKAGE_libpcap=y
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libssp=y
CONFIG_PACKAGE_libthread-db=y
CONFIG_PACKAGE_libubus-lua=y
CONFIG_PACKAGE_libuci-lua=y
CONFIG_PACKAGE_libuuid=y
CONFIG_PACKAGE_lua=y
CONFIG_PACKAGE_lua-cjson=y
CONFIG_PACKAGE_luasocket=y
CONFIG_PACKAGE_luci-app-cgminer=y
CONFIG_PACKAGE_luci-base=y
CONFIG_PACKAGE_luci-lib-ip=y
CONFIG_PACKAGE_luci-lib-jsonc=y
CONFIG_PACKAGE_luci-lib-nixio=y
CONFIG_PACKAGE_luci-mod-admin-full=y
CONFIG_PACKAGE_luci-proto-ipv6=y
CONFIG_PACKAGE_luci-theme-miner=y
# CONFIG_PACKAGE_odhcp6c is not set
# CONFIG_PACKAGE_odhcpd is not set
CONFIG_PACKAGE_openssh-sftp-server=y
# CONFIG_PACKAGE_ppp is not set
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_strace=y
CONFIG_PACKAGE_tcpdump=y
CONFIG_PACKAGE_uboot-zynq-miner=y
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y
CONFIG_PACKAGE_zlib=y
# CONFIG_PKG_CC_STACKPROTECTOR_REGULAR is not set
CONFIG_SSP_SUPPORT=y
CONFIG_TARGET_SUFFIX="gnueabi"
CONFIG_USE_GLIBC=y
# CONFIG_USE_SSTRIP is not set
CONFIG_PACKAGE_kmod-lib-crc-ccitt=y
# CONFIG_PKG_CC_STACKPROTECTOR_NONE is not set
# CONFIG_PKG_CC_STACKPROTECTOR_REGULAR is not set
# CONFIG_USE_LIBSTDCXX is not set
# CONFIG_USE_SSTRIP is not set
CONFIG_USE_UCLIBCXX=y
