CONFIG_TARGET_zynq=y
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_TARGET_DEVICE_zynq_DEVICE_dm1-g19=y
CONFIG_TARGET_DEVICE_PACKAGES_zynq_DEVICE_dm1-g19="cgminer cgminer_monitor gdbserver ip6tables iptables kmod-ip6tables kmod-lib-crc-ccitt kmod-nf-conntrack6 kmod-nf-ipt6 libcurl libiwinfo libiwinfo-lua liblua libmbedtls libpcap libubus-lua libuci-lua libuclient lua lua-cjson luasocket luci-app-cgminer luci-base luci-lib-ip luci-lib-jsonc luci-lib-nixio luci-mod-admin-full luci-proto-ipv6 luci-theme-miner opkg rpcd strace tcpdump uclient-fetch uhttpd uhttpd-mod-ubus"
CONFIG_TARGET_DEVICE_zynq_DEVICE_dm1-g19-inno=y
CONFIG_TARGET_DEVICE_PACKAGES_zynq_DEVICE_dm1-g19-inno="cgminer cgminer_monitor gdbserver ip6tables iptables kmod-ip6tables kmod-lib-crc-ccitt kmod-nf-conntrack6 kmod-nf-ipt6 libcurl libiwinfo libiwinfo-lua liblua libmbedtls libpcap libubus-lua libuci-lua libuclient lua lua-cjson luasocket luci-app-cgminer luci-base luci-lib-ip luci-lib-jsonc luci-lib-nixio luci-mod-admin-full luci-proto-ipv6 luci-theme-miner opkg rpcd strace tcpdump uclient-fetch uhttpd uhttpd-mod-ubus block-mount miner-extroot e2fsprogs libext2fs libuuid inno_upgrade"
CONFIG_TARGET_DEVICE_zynq_DEVICE_dm1-g19-recovery=y
CONFIG_TARGET_DEVICE_PACKAGES_zynq_DEVICE_dm1-g19-recovery="miner_recovery"
CONFIG_TARGET_DEVICE_zynq_DEVICE_dm1-g19-sd=y
CONFIG_TARGET_DEVICE_PACKAGES_zynq_DEVICE_dm1-g19-sd="cgminer cgminer_monitor gdbserver ip6tables iptables kmod-ip6tables kmod-lib-crc-ccitt kmod-nf-conntrack6 kmod-nf-ipt6 libcurl libiwinfo libiwinfo-lua liblua libmbedtls libpcap libubus-lua libuci-lua libuclient lua lua-cjson luasocket luci-app-cgminer luci-base luci-lib-ip luci-lib-jsonc luci-lib-nixio luci-mod-admin-full luci-proto-ipv6 luci-theme-miner opkg rpcd strace tcpdump uclient-fetch uhttpd uhttpd-mod-ubus block-mount miner-extroot e2fsprogs libext2fs libuuid"
CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_TARGET_PER_DEVICE_ROOTFS=y
CONFIG_BUILD_LOG=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_NO_STRIP=y
CONFIG_PACKAGE_announce=y
CONFIG_PACKAGE_block-mount=m
CONFIG_PACKAGE_cgminer=m
CONFIG_PACKAGE_cgminer_monitor=m
CONFIG_PACKAGE_dnsmasq=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_gdbserver=m
CONFIG_PACKAGE_inno_upgrade=m
CONFIG_PACKAGE_ip6tables=m
CONFIG_PACKAGE_iptables=m
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=m
CONFIG_PACKAGE_kmod-nf-conntrack6=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-ppp=m
CONFIG_PACKAGE_kmod-pppoe=m
CONFIG_PACKAGE_kmod-pppox=m
CONFIG_PACKAGE_kmod-slhc=m
CONFIG_PACKAGE_libcurl=m
CONFIG_PACKAGE_libext2fs=m
CONFIG_PACKAGE_libiwinfo=m
CONFIG_PACKAGE_libiwinfo-lua=m
CONFIG_PACKAGE_liblua=m
CONFIG_PACKAGE_libmbedtls=m
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libuci-lua=m
CONFIG_PACKAGE_libuclient=m
CONFIG_PACKAGE_libuuid=m
CONFIG_PACKAGE_lua=m
CONFIG_PACKAGE_lua-cjson=m
CONFIG_PACKAGE_luasocket=m
CONFIG_PACKAGE_luci-app-cgminer=m
CONFIG_PACKAGE_luci-base=m
CONFIG_PACKAGE_luci-lib-ip=m
CONFIG_PACKAGE_luci-lib-jsonc=m
CONFIG_PACKAGE_luci-lib-nixio=m
CONFIG_PACKAGE_luci-mod-admin-full=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-theme-miner=m
CONFIG_PACKAGE_miner-extroot=m
CONFIG_PACKAGE_miner_recovery=m
CONFIG_PACKAGE_nand-utils=y
CONFIG_PACKAGE_odhcp6c=m
CONFIG_PACKAGE_odhcpd=m
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_opkg=m
CONFIG_PACKAGE_ppp=m
CONFIG_PACKAGE_ppp-mod-pppoe=m
CONFIG_PACKAGE_rpcd=m
CONFIG_PACKAGE_strace=m
CONFIG_PACKAGE_tcpdump=m
CONFIG_PACKAGE_uboot-zynq-dm1-g19=y
CONFIG_PACKAGE_uboot-zynq-dm1-g19-sd=y
CONFIG_PACKAGE_uclient-fetch=m
CONFIG_PACKAGE_uhttpd=m
CONFIG_PACKAGE_uhttpd-mod-ubus=m
# CONFIG_USE_SSTRIP is not set
