CONFIG_DEVEL=y
CONFIG_BUSYBOX_CUSTOM=y
CONFIG_BUILD_LOG=y
CONFIG_BUSYBOX_CONFIG_BASE64=y
CONFIG_BUSYBOX_CONFIG_DEVMEM=y
CONFIG_BUSYBOX_CONFIG_STTY=y
CONFIG_LIBCURL_COOKIES=y
CONFIG_LIBCURL_FILE=y
CONFIG_LIBCURL_FTP=y
CONFIG_LIBCURL_HTTP=y
CONFIG_LIBCURL_MBEDTLS=y
CONFIG_LIBCURL_NO_SMB="!"
CONFIG_LIBCURL_PROXY=y
CONFIG_NO_STRIP=y
CONFIG_OPENSSL_WITH_DEPRECATED=y
CONFIG_OPENSSL_WITH_EC=y
CONFIG_OPENSSL_WITH_NPN=y
CONFIG_OPENSSL_WITH_PSK=y
CONFIG_OPENSSL_WITH_SRP=y
CONFIG_PACKAGE_announce=y
CONFIG_PACKAGE_block-mount=m
CONFIG_PACKAGE_bmminer=m
CONFIG_PACKAGE_cgminer=m
CONFIG_PACKAGE_cgminer_monitor=m
CONFIG_PACKAGE_dnsmasq=m
CONFIG_PACKAGE_e2fsprogs=m
CONFIG_PACKAGE_firmware=m
CONFIG_PACKAGE_gdbserver=m
CONFIG_PACKAGE_i2c-tools=y
CONFIG_PACKAGE_ip6tables=m
CONFIG_PACKAGE_iptables=m
CONFIG_PACKAGE_kmod-ip6tables=m
CONFIG_PACKAGE_kmod-lib-crc-ccitt=m
CONFIG_PACKAGE_kmod-nf-conntrack6=m
CONFIG_PACKAGE_kmod-nf-ipt6=m
CONFIG_PACKAGE_kmod-ppp=m
CONFIG_PACKAGE_kmod-pppoe=m
CONFIG_PACKAGE_kmod-pppox=m
CONFIG_PACKAGE_kmod-slhc=m
CONFIG_PACKAGE_libbz2=y
CONFIG_PACKAGE_libcurl=m
CONFIG_PACKAGE_libdb47=y
CONFIG_PACKAGE_libext2fs=m
CONFIG_PACKAGE_libffi=y
CONFIG_PACKAGE_libgdbm=y
CONFIG_PACKAGE_libiwinfo=m
CONFIG_PACKAGE_libiwinfo-lua=m
CONFIG_PACKAGE_liblua=m
CONFIG_PACKAGE_liblzma=y
CONFIG_PACKAGE_libmbedtls=m
CONFIG_PACKAGE_libncurses=y
CONFIG_PACKAGE_libopenssl=y
CONFIG_PACKAGE_libpcap=m
CONFIG_PACKAGE_librt=y
CONFIG_PACKAGE_libsqlite3=y
CONFIG_PACKAGE_libubus-lua=m
CONFIG_PACKAGE_libuci-lua=m
CONFIG_PACKAGE_libuclient=m
CONFIG_PACKAGE_libuuid=m
CONFIG_PACKAGE_libxml2=y
CONFIG_PACKAGE_lua=m
CONFIG_PACKAGE_lua-cjson=m
CONFIG_PACKAGE_luasocket=m
CONFIG_PACKAGE_luci-app-cgminer=m
CONFIG_PACKAGE_luci-base=m
CONFIG_PACKAGE_luci-lib-ip=m
CONFIG_PACKAGE_luci-lib-jsonc=m
CONFIG_PACKAGE_luci-lib-nixio=m
CONFIG_PACKAGE_luci-mod-admin-full=m
CONFIG_PACKAGE_luci-proto-ipv6=m
CONFIG_PACKAGE_luci-theme-miner=m
CONFIG_PACKAGE_miner-extroot=m
CONFIG_PACKAGE_miner_recovery=m
CONFIG_PACKAGE_miner_tools=m
CONFIG_PACKAGE_miner_upgrade=m
CONFIG_PACKAGE_nand-utils=y
CONFIG_PACKAGE_odhcp6c=m
CONFIG_PACKAGE_odhcpd=m
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_opkg=m
CONFIG_PACKAGE_picocom=y
CONFIG_PACKAGE_ppp=m
CONFIG_PACKAGE_ppp-mod-pppoe=m
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-asyncio=y
CONFIG_PACKAGE_python3-base=y
CONFIG_PACKAGE_python3-codecs=y
CONFIG_PACKAGE_python3-ctypes=y
CONFIG_PACKAGE_python3-dbm=y
CONFIG_PACKAGE_python3-decimal=y
CONFIG_PACKAGE_python3-dev=y
CONFIG_PACKAGE_python3-distutils=y
CONFIG_PACKAGE_python3-email=y
CONFIG_PACKAGE_python3-gdbm=y
CONFIG_PACKAGE_python3-lib2to3=y
CONFIG_PACKAGE_python3-light=y
CONFIG_PACKAGE_python3-logging=y
CONFIG_PACKAGE_python3-lzma=y
CONFIG_PACKAGE_python3-multiprocessing=y
CONFIG_PACKAGE_python3-ncurses=y
CONFIG_PACKAGE_python3-openssl=y
CONFIG_PACKAGE_python3-pip=y
CONFIG_PACKAGE_python3-pydoc=y
CONFIG_PACKAGE_python3-setuptools=y
CONFIG_PACKAGE_python3-sqlite3=y
CONFIG_PACKAGE_python3-unittest=y
CONFIG_PACKAGE_python3-xml=y
CONFIG_PACKAGE_rpcd=m
CONFIG_PACKAGE_strace=m
CONFIG_PACKAGE_tcpdump=m
CONFIG_PACKAGE_terminfo=y
CONFIG_PACKAGE_uclient-fetch=m
CONFIG_PACKAGE_uhttpd=m
CONFIG_PACKAGE_uhttpd-mod-ubus=m
CONFIG_PACKAGE_zlib=y
# CONFIG_USE_SSTRIP is not set
